import random

answers = ["Бесспорно",	"Мне кажется - да",	"Пока неясно, попробуй снова",	"Даже не думай",
"Предрешено", "Вероятнее всего", "Спроси позже",	"Мой ответ - нет",
"Никаких сомнений",	"Хорошие перспективы",	"Лучше не рассказывать",	"По моим данным - нет"
"Определённо да",	"Знаки говорят - да",	"Сейчас нельзя предсказать",	"Перспективы не очень хорошие"
"Можешь быть уверен в этом", "Да",	"Сконцентрируйся и спроси опять",	"Весьма сомнительно"]

print('    Привет, я магический шар, и я знаю ответ на любой твой вопрос.')
print("Как тебя зовут?")
name = input()
print()
print("Привет", name)

while True:
    print("Каков ваш вопрос?")
    question = input()
    print(random.choice(answers), '\n')
    print("Если хотите спросить ещё вопрос нажмите 'Enter'")
    choice = input()
    if choice.lower() == "":
        continue
    else:
        print("Возвращайся, если возникнут вопросы!")
        break